[gd_scene load_steps=3 format=3 uid="uid://c7auxnsx7suxr"]

[ext_resource type="Script" path="res://程序/图形交互界面/游戏世界主控界面/游戏世界主控界面.gd" id="1_4gcth"]
[ext_resource type="PackedScene" uid="uid://11y36p4skxei" path="res://程序/游戏世界/游戏世界.tscn" id="2_imtod"]

[node name="游戏世界主控界面" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997059, 1)
mouse_filter = 1
script = ExtResource("1_4gcth")

[node name="背景面板" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="布局水平分割" type="HSplitContainer" parent="背景面板"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/autohide = 0
metadata/_edit_use_anchors_ = true

[node name="布局左侧竖直分割" type="VSplitContainer" parent="背景面板/布局水平分割"]
layout_mode = 2
size_flags_horizontal = 3

[node name="左上" type="Panel" parent="背景面板/布局水平分割/布局左侧竖直分割"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="左下" type="Panel" parent="背景面板/布局水平分割/布局左侧竖直分割"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="子窗口容器" type="SubViewportContainer" parent="背景面板/布局水平分割/布局左侧竖直分割/左下"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="游戏世界子窗口" type="SubViewport" parent="背景面板/布局水平分割/布局左侧竖直分割/左下/子窗口容器"]
handle_input_locally = false
size = Vector2i(954, 534)
render_target_update_mode = 4

[node name="游戏世界" parent="背景面板/布局水平分割/布局左侧竖直分割/左下/子窗口容器/游戏世界子窗口" instance=ExtResource("2_imtod")]

[node name="布局右侧竖直分割" type="VSplitContainer" parent="背景面板/布局水平分割"]
layout_mode = 2
size_flags_horizontal = 3

[node name="右上" type="Panel" parent="背景面板/布局水平分割/布局右侧竖直分割"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="布局" type="TabContainer" parent="背景面板/布局水平分割/布局右侧竖直分割/右上"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/side_margin = 0
clip_tabs = false

[node name="全部" type="RichTextLabel" parent="背景面板/布局水平分割/布局右侧竖直分割/右上/布局"]
unique_name_in_owner = true
layout_mode = 2

[node name="系统" type="RichTextLabel" parent="背景面板/布局水平分割/布局右侧竖直分割/右上/布局"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="战斗" type="RichTextLabel" parent="背景面板/布局水平分割/布局右侧竖直分割/右上/布局"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="右下" type="Panel" parent="背景面板/布局水平分割/布局右侧竖直分割"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="布局" type="TabContainer" parent="背景面板/布局水平分割/布局右侧竖直分割/右下"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/side_margin = 0
clip_tabs = false

[node name="控制面板" type="HFlowContainer" parent="背景面板/布局水平分割/布局右侧竖直分割/右下/布局"]
layout_mode = 2

[node name="添加测试角色" type="Button" parent="背景面板/布局水平分割/布局右侧竖直分割/右下/布局/控制面板"]
layout_mode = 2
text = "添加测试角色"
