[gd_scene load_steps=2 format=3 uid="uid://cug65v7hb3x5t"]

[ext_resource type="Script" path="res://程序/行为/UI/行为按钮/行为按钮_基本/行为按钮_位移_下/行为按钮_位移_下.gd" id="1_05k2c"]

[node name="行为按钮_位移_下" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
mouse_filter = 1
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_05k2c")
