[gd_scene load_steps=4 format=3 uid="uid://11y36p4skxei"]

[ext_resource type="Script" path="res://程序/游戏世界/游戏世界.gd" id="1_y0ayi"]
[ext_resource type="TileSet" uid="uid://bftmfnw1gga6v" path="res://资源/美术/地图/地图.tres" id="2_6yo2m"]
[ext_resource type="PackedScene" uid="uid://brgpn8b7wkl76" path="res://程序/角色/角色.tscn" id="3_g0wmi"]

[node name="游戏世界" type="Node2D"]
script = ExtResource("1_y0ayi")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0

[node name="坐标显示层" type="CanvasLayer" parent="."]
layer = 2

[node name="顶部" type="Panel" parent="坐标显示层"]
custom_minimum_size = Vector2(0, 60)
offset_right = 1920.0
offset_bottom = 60.0

[node name="布局" type="HBoxContainer" parent="坐标显示层/顶部"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="空位" type="Control" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="1" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Label" parent="坐标显示层/顶部/布局"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="左侧" type="Panel" parent="坐标显示层"]
custom_minimum_size = Vector2(60, 0)
offset_right = 60.0
offset_bottom = 1080.0

[node name="布局" type="VBoxContainer" parent="坐标显示层/左侧"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="坐标" type="Label" parent="坐标显示层/左侧/布局"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "坐标"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="坐标显示层/左侧/布局"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="Label" parent="坐标显示层/左侧/布局"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C" type="Label" parent="坐标显示层/左侧/布局"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="坐标显示层/左侧/布局"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="事物显示层" type="CanvasLayer" parent="."]
layer = 3

[node name="瓦片地图" type="TileMap" parent="事物显示层"]
position = Vector2(60, 60)
tile_set = ExtResource("2_6yo2m")
cell_quadrant_size = 128
format = 2
layer_0/name = "网格230"
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 196608, 1, 0, 131072, 1, 0, 65536, 1, 0, 65537, 1, 0, 131073, 1, 0, 196609, 1, 0, 196610, 1, 0, 131074, 1, 0, 65538, 1, 0, 2, 1, 0, 3, 1, 0, 65539, 1, 0, 131075, 1, 0, 196611, 1, 0, 196612, 1, 0, 131076, 1, 0, 65540, 1, 0, 4, 1, 0, 5, 1, 0, 65541, 1, 0, 131077, 1, 0, 196613, 1, 0, 196614, 1, 0, 131078, 1, 0, 65542, 1, 0, 6, 1, 0)

[node name="角色" parent="事物显示层" instance=ExtResource("3_g0wmi")]
position = Vector2(174, 164)
