[gd_scene load_steps=7 format=3 uid="uid://brgpn8b7wkl76"]

[ext_resource type="Script" path="res://程序/角色/角色.gd" id="1_5gt5d"]
[ext_resource type="Texture2D" uid="uid://bpqnaxr6e47f1" path="res://资源/美术/角色/角色预设形象/邪念.png" id="2_lyybh"]
[ext_resource type="Texture2D" uid="uid://dmxlfr041iguu" path="res://资源/美术/角色/角色卡片/血量球.png" id="3_bngj4"]
[ext_resource type="Texture2D" uid="uid://y6s6yuprtgfw" path="res://资源/美术/角色/角色卡片/角色卡牌边框.png" id="3_dt10a"]
[ext_resource type="Texture2D" uid="uid://drwxeq8b3o5ro" path="res://资源/美术/角色/角色卡片/能量球.png" id="4_hftqo"]
[ext_resource type="Texture2D" uid="uid://pyrhx2kxuffr" path="res://资源/美术/角色/角色卡片/护甲值.png" id="5_0kotm"]

[node name="角色" type="Node2D"]
script = ExtResource("1_5gt5d")

[node name="卡片" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true

[node name="背景色" type="Panel" parent="卡片"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="角色形象精灵" type="Sprite2D" parent="卡片"]
position = Vector2(100, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lyybh")

[node name="布局" type="Control" parent="卡片"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="编号" type="Label" parent="卡片/布局"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "NUM"
clip_text = true

[node name="角色名" type="Label" parent="卡片/布局"]
layout_mode = 2
offset_left = 40.0
offset_right = 136.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 16
text = "CharName"
clip_text = true

[node name="等级" type="Label" parent="卡片/布局"]
layout_mode = 2
offset_left = 136.0
offset_right = 182.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 16
text = "lv:999"
clip_text = true

[node name="左侧面板" type="Panel" parent="卡片/布局"]
layout_mode = 0
offset_top = 26.0
offset_right = 36.0
offset_bottom = 182.0

[node name="血量球" type="TextureRect" parent="卡片/布局/左侧面板"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 66.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bngj4")

[node name="值" type="Label" parent="卡片/布局/左侧面板/血量球"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="能量球" type="TextureRect" parent="卡片/布局/左侧面板"]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 66.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_hftqo")

[node name="值" type="Label" parent="卡片/布局/左侧面板/能量球"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="护甲" type="TextureRect" parent="卡片/布局/左侧面板"]
layout_mode = 0
offset_left = 2.0
offset_top = 70.0
offset_right = 2.0
offset_bottom = 70.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_0kotm")

[node name="值" type="Label" parent="卡片/布局/左侧面板/护甲"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="右侧面板" type="Panel" parent="卡片/布局"]
layout_mode = 0
offset_left = 146.0
offset_top = 26.0
offset_right = 182.0
offset_bottom = 182.0

[node name="决策" type="LineEdit" parent="卡片/布局"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -26.0
offset_right = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 13
placeholder_text = "决策"
alignment = 1
flat = true

[node name="边框" type="NinePatchRect" parent="卡片"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dt10a")
metadata/_edit_use_anchors_ = true
