[gd_scene load_steps=3 format=3 uid="uid://brgpn8b7wkl76"]

[ext_resource type="Script" path="res://程序/角色/角色.gd" id="1_5gt5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nm8np"]

[node name="角色" type="Node2D"]
script = ExtResource("1_5gt5d")

[node name="卡片" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="Panel" type="Panel" parent="卡片"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nm8np")
